{
  "license": "ISC",
  "types": "",
  "devDependencies": {
  },
  "name": "@react-native-oh-tpl/react-native-linear-gradient",
  "description": "Native part of react-harmony-linear-gradient",
  "main": "index.ets",
  "version": "3.0.0-0.4.1",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../rnoh",
  }
}
