{
  "license": "ISC",
  "types": "",
  "devDependencies": {
  },
  "name": "rnoh-linear-gradient",
  "description": "Native part of react-harmony-linear-gradient",
  "main": "index.ets",
  "version": "0.0.1",
  "dependencies": {
    "rnoh": "file:../rnoh"
  }
}
